image:
  repository: ""
  pullPolicy: "Always"  # "IfNotPresent" in production
  tag: ""               # overrides the image from cicd.yml
pullSecrets: []         # secret to pull from private repo (ghcr) using regcred

service:
  type: ClusterIP
  port: 80